Welcome to [38;2;23;147;209mArch Linux[0m!

To install [38;2;23;147;209mArch Linux[0m type:
[35msetup[0m
and press Return (also known as Enter)

For Wi-Fi, authenticate to the wireless network using the [35miwctl[0m utility.
For mobile broadband (WWAN) modems, connect with the [35mmmcli[0m utility.
Ethernet, WLAN and WWAN interfaces using DHCP should work automatically.

This is a custom ISO made by Niklas20114552 (aka. Niecraft). Visit at Github:
[38;2;23;147;209mhttps://niklas20114552.github.io/[0m
